<!-- Created by Bracy 0.4 on Thursday, July 26, 2018 at 11:11 PM CDT -->
<html>
 <head>
  <title>
   Ox
  </title>
  <style>
   a:active
    { color: purple;
      font-weight: bold;
      text-decoration: none }
   a:link
    { color: blue;
      font-weight: bold;
      text-decoration: none }
   a:visited
    { color: purple;
      font-weight: bold;
      text-decoration: none }
   hr
    { background-color: black;
      border: none;
      color: black;
      height: 1px }
   table
    { border-collapse: collapse }
  </style>
 </head>
 <body bgcolor="#FFFFFF">
  <p align="center">
   <b>Ox</b>
   <br />
   <br />
   James B. Moen
   <br />
   July 26, 2018
  </p>
  <blockquote>
   <p align="justify">
    Now you can see all the names yourself. I never heard such grand ones
    before.
   </p>
   <p align="right">
    <a href="#bro1911">
     [<small>BRO</small> 1911]
    </a>
   </p>
  </blockquote>
  <p align="justify">
   This directory contains source code for <i>Ox,</i> a cross-reference
   generator (also called a concordance generator) for Orson programs
   <a href="#moe2018">
    [<small>MOE</small> 2018].
   </a>
   Ox parses a series of programs and records the names that appear in them. It
   then writes the programs to output, along with a table that lists their
   names in lexicographic order, the numbers of the lines where the names
   appear, and the the roles of the names on those lines. (See the Ox manual
   page for details.) You might print the programs and the table on paper.
   <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Why would you want to print programs on
   paper? Why not just read them on your computer screen? Some research
   <a href="#dil1992">
    [<small>DIL</small> 1992]
   </a>
   suggests that it&rsquo;s easier to read complex text on paper than to read
   it on a screen. This may be because the Human visual system processes
   reflected light differently from emitted light, although it&rsquo;s not
   obvious how they can be distinguished. Even if that isn&rsquo;t true, you
   may still want to record programs on paper, because unlike computers, paper
   never crashes.
   <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ox is written in Orson, and is intended to
   run under Unix-like systems, such as G<small>NU</small>/Linux. These
   files contain Orson source code for Ox.
  </p>
  <blockquote>
   <table cellpadding="0" cellspacing="0">
    <tr valign="top">
     <td>
      <p>
       <a href="char.os">
        <tt>char.os</tt>
       </a>
       &nbsp;
      </p>
     </td>
     <td>
      <p>
       Read characters from a source file.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="global.os">
        <tt>global.os</tt>
       </a>
       &nbsp;
      </p>
     </td>
     <td>
      <p>
       Global declarations.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="main.os">
        <tt>main.os</tt>
       </a>
       &nbsp;
      </p>
     </td>
     <td>
      <p>
       Main program.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="ox.os">
        <tt>ox.os</tt>
       </a>
       &nbsp;
      </p>
     </td>
     <td>
      <p>
       Write a cross-referenced list of names in a source file.&nbsp;
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="parse.os">
        <tt>parse.os</tt>
       </a>
       &nbsp;
      </p>
     </td>
     <td>
      <p>
       Recursive descent parser.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="record.os">
        <tt>record.os&nbsp;&nbsp;</tt>
       </a>
       &nbsp;
      </p>
     </td>
     <td>
      <p>
       Record a name and its line numbers.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="report.os">
        <tt>report.os</tt>
       </a>
       &nbsp;
      </p>
     </td>
     <td>
      <p>
       Write names and their line numbers.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="role.os">
        <tt>role.os</tt>
       </a>
       &nbsp;
      </p>
     </td>
     <td>
      <p>
       Roles and sets of roles.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="token.os">
        <tt>token.os</tt>
       </a>
       &nbsp;
      </p>
     </td>
     <td>
      <p>
       Group characters into tokens.
      </p>
     </td>
    </tr>
   </table>
  </blockquote>
  <p align="justify">
   These files contain documentation and other supporting material.
  </p>
  <blockquote>
   <table cellpadding="0" cellspacing="0">
    <tr valign="top">
     <td>
      <p>
       <a href="./Makefile">
        <tt>Makefile</tt>
       </a>
       &nbsp;
      </p>
     </td>
     <td>
      <p>
       Compile, install, uninstall Ox.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="./README">
        <tt>README</tt>
       </a>
      </p>
     </td>
     <td>
      <p>
       Short text version of <tt>Readme.html</tt>.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="Readme.by">
        <tt>Readme.by</tt>
       </a>
       &nbsp;
      </p>
     </td>
     <td>
      <p>
       Bracy source for <tt>Readme.html.</tt>
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="Readme.html">
        <tt>Readme.html</tt>
       </a>
       &nbsp;
      </p>
     </td>
     <td>
      <p>
       What you&rsquo;re reading now.
      </p>
     </td>
    </tr>
    <tr valign="top">
     <td>
      <p>
       <a href="ox.1">
        <tt>ox.1</tt>
       </a>
       &nbsp;
      </p>
     </td>
     <td>
      <p>
       Manual page for Ox.
      </p>
     </td>
    </tr>
   </table>
  </blockquote>
  <p align="justify">
   Ox is available under the terms of the G<small>NU</small> General
   Public License (<small>GPL</small>) version 3. An Orson compiler is
   also available from the author under the same terms.
  </p>
  <hr />
  <p align="center">
   <b>References</b>
  </p>
  <table cellpadding="0" cellspacing="0">
   <tr valign="top">
    <td>
     <p>
      <a name="bro1911">
      </a>
      [<small>BRO</small>&nbsp;1911]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      Ruth Alberta Brown. <i>Tabitha at Ivy Hall.</i> The Saalfield
      Publishing Company. Akron, Ohio. 1911. Page 38.
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      &nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      <a name="dil1992">
      </a>
      [<small>DIL</small>&nbsp;1992]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      Andrew Dillon. &lsquo;&lsquo;Reading from Paper Versus Screens: A
      Critical Review of the Empirical Literature.&rsquo;&rsquo;
      <i>Ergonomics.</i> Volume 35. Number 10. 1992. Pages
      1297&#8211;1326.
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      &nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p>
      <a name="moe2018">
      </a>
      [<small>MOE</small>&nbsp;2018]&nbsp;&nbsp;
     </p>
    </td>
    <td>
     <p align="justify">
      James B. Moen. &lsquo;&lsquo;Revised&#8315;&#185; Report on the
      Algorithmic Language Orson.&rsquo;&rsquo; Unpublished technical report.
      2018.
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
